{
  "name": "letaliverse-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord do Letaliverse com sistema de moderação, embeds personalizadas e tickets de suporte",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["discord", "bot", "moderacao", "tickets", "letaliverse", "embeds"],
  "author": "Letaliverse Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
